[gd_scene load_steps=9 format=3 uid="uid://dcsyh0i4cj0pb"]

[ext_resource type="Texture2D" uid="uid://caswaame73tnn" path="res://assets/Characters/2 GraveRobber/GraveRobber_idle.png" id="1_44wx7"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_waopq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g3r8s"]
atlas = ExtResource("1_44wx7")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sft4a"]
atlas = ExtResource("1_44wx7")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxe4l"]
atlas = ExtResource("1_44wx7")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4pil"]
atlas = ExtResource("1_44wx7")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_nhf6l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3r8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sft4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxe4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4pil")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mpc8u"]
size = Vector2(12, 30.5)

[node name="Player" type="CharacterBody2D"]
position = Vector2(7, -25)
script = ExtResource("1_waopq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nhf6l")
frame_progress = 0.258903

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, 8.25)
shape = SubResource("RectangleShape2D_mpc8u")
