[gd_scene load_steps=56 format=3 uid="uid://dcsyh0i4cj0pb"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_waopq"]
[ext_resource type="Texture2D" uid="uid://w3d6jlv06ddt" path="res://assets/Mystic Woods/characters/player.png" id="2_fgbee"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qonvi"]
atlas = ExtResource("2_fgbee")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm3bh"]
atlas = ExtResource("2_fgbee")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh7q7"]
atlas = ExtResource("2_fgbee")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1mp5"]
atlas = ExtResource("2_fgbee")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cswih"]
atlas = ExtResource("2_fgbee")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_drqep"]
atlas = ExtResource("2_fgbee")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yjqj"]
atlas = ExtResource("2_fgbee")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yno6h"]
atlas = ExtResource("2_fgbee")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlqti"]
atlas = ExtResource("2_fgbee")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll0pl"]
atlas = ExtResource("2_fgbee")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugti3"]
atlas = ExtResource("2_fgbee")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt5dw"]
atlas = ExtResource("2_fgbee")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pirdd"]
atlas = ExtResource("2_fgbee")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lui76"]
atlas = ExtResource("2_fgbee")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vacir"]
atlas = ExtResource("2_fgbee")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uync7"]
atlas = ExtResource("2_fgbee")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbqsv"]
atlas = ExtResource("2_fgbee")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu1kg"]
atlas = ExtResource("2_fgbee")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3gg7"]
atlas = ExtResource("2_fgbee")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt6uc"]
atlas = ExtResource("2_fgbee")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vso6"]
atlas = ExtResource("2_fgbee")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_onns2"]
atlas = ExtResource("2_fgbee")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw6is"]
atlas = ExtResource("2_fgbee")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0cey"]
atlas = ExtResource("2_fgbee")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i620v"]
atlas = ExtResource("2_fgbee")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hoij"]
atlas = ExtResource("2_fgbee")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kci1h"]
atlas = ExtResource("2_fgbee")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_axoi2"]
atlas = ExtResource("2_fgbee")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8epw5"]
atlas = ExtResource("2_fgbee")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6afk7"]
atlas = ExtResource("2_fgbee")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_62xpv"]
atlas = ExtResource("2_fgbee")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_76hj6"]
atlas = ExtResource("2_fgbee")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jml2u"]
atlas = ExtResource("2_fgbee")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj4ge"]
atlas = ExtResource("2_fgbee")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_munb0"]
atlas = ExtResource("2_fgbee")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_42nuu"]
atlas = ExtResource("2_fgbee")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao7x2"]
atlas = ExtResource("2_fgbee")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia4qv"]
atlas = ExtResource("2_fgbee")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_36orf"]
atlas = ExtResource("2_fgbee")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_laebr"]
atlas = ExtResource("2_fgbee")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjfmj"]
atlas = ExtResource("2_fgbee")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x2ot"]
atlas = ExtResource("2_fgbee")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4c7j"]
atlas = ExtResource("2_fgbee")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aysr0"]
atlas = ExtResource("2_fgbee")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bnor"]
atlas = ExtResource("2_fgbee")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i84a"]
atlas = ExtResource("2_fgbee")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx634"]
atlas = ExtResource("2_fgbee")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_01kki"]
atlas = ExtResource("2_fgbee")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlk7h"]
atlas = ExtResource("2_fgbee")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_82cuw"]
atlas = ExtResource("2_fgbee")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ko71"]
atlas = ExtResource("2_fgbee")
region = Rect2(240, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_viv2u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qonvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm3bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh7q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1mp5")
}],
"loop": true,
"name": &"back_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cswih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drqep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yjqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yno6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlqti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll0pl")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugti3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt5dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pirdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lui76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vacir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uync7")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbqsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu1kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3gg7")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt6uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vso6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onns2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw6is")
}],
"loop": true,
"name": &"front_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0cey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i620v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hoij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kci1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axoi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8epw5")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6afk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62xpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76hj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jml2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj4ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_munb0")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42nuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao7x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia4qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36orf")
}],
"loop": true,
"name": &"side_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_laebr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjfmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x2ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4c7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aysr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bnor")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i84a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx634")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01kki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlk7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82cuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ko71")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mpc8u"]
size = Vector2(12, 18.25)

[node name="Player" type="CharacterBody2D"]
z_index = 10
z_as_relative = false
y_sort_enabled = true
collision_layer = 2
collision_mask = 13
script = ExtResource("1_waopq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-1, -19)
sprite_frames = SubResource("SpriteFrames_viv2u")
animation = &"back_attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -10.875)
shape = SubResource("RectangleShape2D_mpc8u")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -11)
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="HealthBar" type="ColorRect" parent="UI"]
top_level = true
z_index = 50
z_as_relative = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -281.0
offset_top = -537.0
offset_right = -181.0
offset_bottom = -527.0
grow_vertical = 0
scale = Vector2(1, 1.01099)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Value" type="ColorRect" parent="UI/HealthBar"]
z_index = 50
z_as_relative = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -4.0
offset_right = 49.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.784314, 0.0862745, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="StaminaBar" type="ColorRect" parent="UI"]
z_index = 50
z_as_relative = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -281.0
offset_top = -528.0
offset_right = -181.0
offset_bottom = -518.0
grow_vertical = 0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Value" type="ColorRect" parent="UI/StaminaBar"]
z_index = 50
z_as_relative = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -4.0
offset_right = 49.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.446035, 0.706892, 0.492747, 1)
metadata/_edit_use_anchors_ = true

[node name="XPBar" type="ColorRect" parent="UI"]
z_index = 50
z_as_relative = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -281.0
offset_top = -519.0
offset_right = -181.0
offset_bottom = -513.0
grow_vertical = 0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Value" type="ColorRect" parent="UI/XPBar"]
z_index = 50
z_as_relative = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -2.0
offset_right = 49.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.176471, 0.988235, 1)
metadata/_edit_use_anchors_ = true
